#modo para criação de tabelas, no caso 'none', seria para criar pelo data.sql;
spring.jpa.hibernate.ddl-auto=none

#mostra a criação dos SQL no console;
spring.jpa.show-sql=true

#formata a criação do SQL no console.
spring.jpa.properties.hibernate.format_sql=true
